GET http://localhost:8080/spring-app/api/v1/product/all

###

GET http://localhost:8080/spring-app/api/v1/product/5

###

POST http://localhost:8080/spring-app/api/v1/product
Content-Type: application/json

{
  "title": "pamello",
  "cost": 110
}

###

GET http://localhost:8080/spring-app/api/v1/product/12

###

PUT http://localhost:8080/spring-app/api/v1/product
Content-Type: application/json

{
  "id": 12,
  "title": "pamello",
  "cost": 140
}

###

DELETE http://localhost:8080/spring-app/api/v1/product/12